<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>64</y>
      <w>328</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData : int
- nodePointer : IntNode *

--
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int) : void
+ setNodePointer(IntNode *) : void

+ IntNode() : constructor
+ IntNode(int) : constructor
+ IntNode(int, IntNode *) : constructor


bg=#7CFC00
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Created by
Cody Henrichsen
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>64</y>
      <w>336</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- front : IntNode * 
- size : int
--
+ IntNodeArray(int) : constructor
+ getSize() : int
+ getFromIndex(int) : int
+ setAtIndex(int index, int value) : void
bg=#008000
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>352</y>
      <w>520</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>bg=#B0E0E6
Node&lt;Type&gt;
--
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *
--
Constructors
+ Node&lt;Type&gt;() : constructor
+ Node&lt;Type&gt; (Type value) : constructor
+ Node&lt;Type&gt; (Type value, Node&lt;Type&gt;* next) : constructor

Accessors

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt;*
+ setNodeData(Type value) : void
+ setNodePointer(Node&lt;Type&gt; * next) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>408</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- front : Node&lt;Type&gt; *
- size : int
--
+ Array&lt;Type&gt;(int size) : constructor
+ getSize() : int
+ getFromIndex(int index) : Type
+ setAtIndex(int index, Type value) : void

bg=#00BFFF
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>456</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>184</x>
      <y>16</y>
      <w>784</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Sample Data Structure
--
bg=light_gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
